NHB_Bluecrop_H1
NHB_Bluejay_lanniao
NHB_Blueray_H6
NHB_Bonus_hongli
NHB_Burlington_H41
NHB_Chandler_H74
NHB_Coville_H4
NHB_D-Ⅱ_shuangdi
NHB_Earliblue_H27
NHB_Harrison_halisen
NHB_Nelson_H10
NHB_Nui_H40
NHB_Pender_pengdeer
NHB_Puru_H37
NHB_Reka_H34
NHB_Spartan_H8
NHB_Sunrise_H25
NHB_Sweatheart_X1
SHB_Abundance_S65-1
SHB_Arlen_S40-1
SHB_Beaufort_S51-1
SHB_Bladen_S1-1
SHB_Bluecrisp_S8-1
SHB_Camellia_S37-1
SHB_CapeFear_S10-1
SHB_Carteret_S50-1
SHB_Cooper_H97
SHB_Emerald_S45-1
SHB_Flordablue_S15-1
SHB_Guputon_S47-1
SHB_JellyBean_S64-1
SHB_Jewel_S2-1
SHB_Jubilee_X8
SHB_LikeONeal_D18
SHB_Magnolia_S24-1
SHB_Meadowlark_S20-1
SHB_Misty_S12-1
SHB_MSU8_S36-1
SHB_Ozarkblue_S25-1
SHB_Primadonna_S53-1
SHB_Rebel_S26-1
SHB_Reveille_S5-1
SHB_Sampson_S29-1
SHB_Sharpblue_S6-1
SHB_Southmoon_S22-1
SHB_Springhigh_S55-1
SHB_Star_S7-1
SHB_Summit_dingji
SHB_Suziblue_S16-1
SHB_Windsor_S58-1
